name: android-tvm-unified-build

on:
  workflow_dispatch:
  push:
    branches: [ main ]

env:
  ANDROID_PLATFORM: 26
  ANDROID_NDK_VERSION: "25.2.9519653"

jobs:
  build-android-unified:
    name: Build Unified Android RPC (OpenCL + Vulkan)
    runs-on: ubuntu-latest
    timeout-minutes: 120
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install host deps
        run: |
          sudo apt-get update
          sudo apt-get install -y openjdk-11-jdk wget unzip cmake ninja-build zip

      - name: Setup Android SDK/NDK
        run: |
          SDKROOT="$HOME/android-sdk"
          mkdir -p "$SDKROOT/cmdline-tools"
          curl -fsSL https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip -o /tmp/cmdline.zip
          unzip -o /tmp/cmdline.zip -d "$SDKROOT/cmdline-tools"
          mv "$SDKROOT/cmdline-tools/cmdline-tools" "$SDKROOT/cmdline-tools/latest" || true
          yes | "$SDKROOT/cmdline-tools/latest/bin/sdkmanager" --sdk_root="$SDKROOT" --install "platform-tools" "platforms;android-$ANDROID_PLATFORM" "ndk;$ANDROID_NDK_VERSION" "cmake;3.22.1"
          echo "ANDROID_SDK_ROOT=$SDKROOT" >> $GITHUB_ENV
          echo "ANDROID_NDK_HOME=$SDKROOT/ndk/$ANDROID_NDK_VERSION" >> $GITHUB_ENV

      - name: Configure and Build
        run: |
          mkdir build && cd build
          cmake .. \
            -DCMAKE_TOOLCHAIN_FILE="$ANDROID_NDK_HOME/build/cmake/android.toolchain.cmake" \
            -DANDROID_ABI="arm64-v8a" \
            -DANDROID_PLATFORM="$ANDROID_PLATFORM" \
            -DCMAKE_BUILD_TYPE=Release \
            -DUSE_CPP_RPC=ON \
            -DTVM_FFI_USE_LIBBACKTRACE=OFF \
            -DUSE_OPENCL=ON \
            -DUSE_VULKAN=ON \
            -DBUILD_SHARED_LIBS=ON \
            -G Ninja
          
          # We explicitly target the RPC app and the runtime
          ninja -j 2 runtime tvm_rpc

      - name: Package artifact
        run: |
          mkdir -p unified_rpc
          
          # 1. Capture the executable (searching subfolders if necessary)
          find build -name tvm_rpc -type f -exec cp {} unified_rpc/ \;
          
          # 2. Capture EVERY .so file generated (this fixes libtvm_ffi.so)
          find build -name "*.so" -type f -exec cp {} unified_rpc/ \;
          
          # 3. Capture the NDK standard library
          find "$ANDROID_NDK_HOME" -name libc++_shared.so -print -quit | xargs -r -I{} cp {} unified_rpc/
          
          # Verification list
          ls -R unified_rpc/
          
          zip -r android_unified_rpc.zip unified_rpc
        shell: bash

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: android-unified-rpc-server
          path: android_unified_rpc.zip
